spring.application.name=sistema

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Dados de conexão com o banco H2
spring.datasource.url=jdbc:postgresql://localhost/sistemamelvin
spring.datasource.username=****
spring.datasource.password=****

api.security.token.secret=${JWT_SECRET:****}

# Diretório onde os arquivos serão armazenados
file.upload-dir=docs/

frontend.url=${FRONTEND_URL:http://192.168.18.20:5173}
